<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@font-face {
  			font-family: khand;
  			src: url(khand.ttf);
		}

		html {
			width: 100%;
			padding: 0;
			margin: 0;
			font-family: arial;
		}

		body {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		nav {
			background: #40B3A2;
			padding-bottom: 0.5em;
			padding-left: 1em;
			padding-right: 1em;
			color: #fff;
		}

		footer {
			background: #212121;
			position: absolute;
  			bottom: 0;
  			width: 100%;
  			height: 2em;
  			color: #fff;
  			font-weight: bold;
  			text-align: center;
			padding-top: 1em;
		}

		footer a {
			color: #fff;
			text-decoration: none;
		}

		footer a:click {
			color: #fff;
		}

		.heading {
			font-weight: bold;
			font-size: 1em;	
		}

		.backlink {
			float: right;
			color: #fff;
		}

		.backlink a {
			color: #fff;
			text-decoration: none;
		}

		.backlink a:click {
			color: #fff;
		}
	</style>
	<title>Projects by abhibolega</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<meta name="author" content="Abhinav Mishra">
	<meta name="keywords" content="Abhinav, Mishra, Engineer, Freelancer, Thapar, India">
	<meta content='Projects by <a href="https://abhibolega.github.io">abhibolega</a>, a page to showcase the different projects and other things I make.' name='description'/>
	<link rel="icon" type="image/png" href="../favicon.png">
</head>
<body>
	<div class="container">

<!-- Navbar -->
		<nav>
			<div class="heading">
				Projects by&nbsp &nbsp<font style="font-size: 2em;" face="khand">abhibolega</font>
				<h3 class="backlink"><a href=".."> ◄Back to my Website</a></h3>
			</div>	
		</nav>	

<!-- Contents of the Page -->
		<section>
			<div>
				<h2>McCabe-Thiele Plot</h2>
				<p>Made on an Excel spreadsheet, this plot draws the McCabe-Thiele plot when provided with the VLE data and other essential Parameters.</p>
				<label>Version 0.0.0.1 (beta) </label><a href="mccabethiele_0.0.0.1_betass.xlsm"><button>Download</button></a>
			</div>
			<div>
				<h2>Linear Interpolation</h2>
				<p>A very simple but useful Excel based project to calculate value corresponding to other value using Linear Interpolation.</p>
				<label>Final Version </label><a href="linearinterpolation.xlsm"><button>Download</button></a>
			</div>
		</section>

<!-- Footer -->
		<footer>© 2020 <a href="..">abhibolega</a></footer>
	</div>	
</body>
</html>